spring.application.name=bookingservice
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/
spring.config.import=optional:configserver:http://config-server:8888


spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

